# spring-ai-alibaba-graph-composer

./: .codecov.yml  .gitignore  README.md  jitpack.yml  pom.xml
.github/: ci-settings.xml
.github/workflows/: ci.yml  compatibility-check.yml  debug-mirror.yml
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/components/: CompatibilityMatrix.vue  ExampleTabs.vue  ExampleWrapper.vue
docs/.vitepress/theme/: index.js
docs/advanced/: core-library.md  dynamic-compilation.md  extend-compiler.md  hooks-lifecycle.md
docs/guide/: compatibility.md  getting-started.md  introduction.md
docs/reference/: graph-definition.md  spring-integration.md
examples/: pom.xml
examples/saa-graph-composer-examples-boot/: pom.xml
examples/saa-graph-composer-examples-boot/src/main/java/cn/teacy/ai/examples/: ExamplesMainApplication.java
examples/saa-graph-composer-examples-boot/src/main/java/cn/teacy/ai/examples/agent/graph/: GreetingGraphWithAdaptorNodeComposer.java  GreetingGraphWithBeanNodeComposer.java
examples/saa-graph-composer-examples-boot/src/main/java/cn/teacy/ai/examples/agent/node/: GreetingNode.java
examples/saa-graph-composer-examples-boot/src/main/java/cn/teacy/ai/examples/service/: GreetingService.java
examples/saa-graph-composer-examples-boot/src/test/java/cn/teacy/ai/examples/: GreetingGraphDemoTest.java  GreetingGraphTests.java
examples/saa-graph-composer-examples-core/: pom.xml
examples/saa-graph-composer-examples-core/src/main/java/cn/teacy/ai/examples/: ExamplesMainApplication.java  ManualExampleMainApplication.java
examples/saa-graph-composer-examples-core/src/main/java/cn/teacy/ai/examples/agent/: GreetingGraphComposer.java
examples/saa-graph-composer-examples-core/src/main/java/cn/teacy/ai/examples/components/: GreetingService.java
examples/saa-graph-composer-examples-core/src/main/java/cn/teacy/ai/examples/config/: ExampleConfig.java  ManualExampleConfig.java
examples/saa-graph-composer-examples-extend/: pom.xml
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/: ExtendMainApplication.java
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/agent/config/: GraphComposerConfig.java
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/agent/extend/annotation/: GraphEdge.java
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/agent/extend/interfaces/: GraphModule.java
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/agent/graph/: ExtendExampleGraphComposer.java
examples/saa-graph-composer-examples-extend/src/main/java/cn/teacy/ai/example/agent/node/: DemoModule.java
examples/saa-graph-composer-examples-extend/src/main/resources/: application.yml
examples/saa-graph-composer-examples-extend/src/test/java/cn/teacy/ai/example/: ExtendCompilerTest.java
examples/saa-graph-composer-examples-hook/: pom.xml
examples/saa-graph-composer-examples-hook/src/main/java/cn/teacy/ai/examples/: HookExamplesApplication.java
examples/saa-graph-composer-examples-hook/src/main/java/cn/teacy/ai/examples/agent/graph/: ConditionalAuditGraphComposer.java  HybridGraphComposer.java
examples/saa-graph-composer-examples-hook/src/test/java/cn/teacy/ai/examples/: ConditionalAuditTest.java  HybridGraphTest.java
examples/src/main/java/cn/teacy/ai/examples/: ExamplesMainApplication.java
examples/src/main/java/cn/teacy/ai/examples/agent/graph/: GreetingGraphWithAdaptorNodeComposer.java  GreetingGraphWithBeanNodeComposer.java
examples/src/main/java/cn/teacy/ai/examples/agent/node/: GreetingNode.java
examples/src/main/java/cn/teacy/ai/examples/agent/service/: GreetingGraphService.java
examples/src/main/java/cn/teacy/ai/examples/service/: GreetingService.java
examples/src/main/resources/: application.yml
metadata/: compatibility.json
saa-graph-composer/: pom.xml
saa-graph-composer-core/: pom.xml
saa-graph-composer-core/src/main/java/cn/teacy/ai/core/: GraphCompiler.java  ReflectiveGraphCompiler.java
saa-graph-composer-core/src/main/java/cn/teacy/ai/interfaces/: CompileConfigSupplier.java
saa-graph-composer-core/src/test/java/cn/teacy/ai/: GraphAutoRegistrarTest.java  GraphBuildLifeCycleTest.java
saa-graph-composer-core/src/test/java/cn/teacy/ai/tests/scoped/: TestGraphConfig.java
saa-graph-composer-spring-boot-starter/: pom.xml
saa-graph-composer-spring-boot-starter/src/test/java/cn/teacy/ai/: PropertiesTest.java  SaaGraphAutoConfigurationTest.java
saa-graph-composer/src/main/java/cn/teacy/ai/annotation/: CompiledFrom.java  EnableGraphComposer.java  GraphCompileConfig.java  GraphKey.java
saa-graph-composer/src/main/java/cn/teacy/ai/constants/: ComposerConfigConstants.java
saa-graph-composer/src/main/java/cn/teacy/ai/core/: GraphAutoRegistrar.java  SpringReflectiveGraphCompiler.java
saa-graph-composer/src/main/java/cn/teacy/ai/interfaces/: GraphBuildLifecycle.java
saa-graph-composer/src/main/java/cn/teacy/ai/support/: GraphComposerMarker.java
saa-graph-composer/src/test/java/cn/teacy/ai/: GraphAutoRegistrarQualifierTest.java  GraphAutoRegistrarTest.java  ReflectiveGraphCompilerTest.java  SpringReflectiveGraphCompilerTest.java
saa-graph-composer/src/test/java/cn/teacy/ai/scoped/: ComposerQualificationTest.java
saa-graph-composer/src/test/java/cn/teacy/ai/tests/another/: AnotherTestGraphConfig.java
saa-graph-composer/src/test/java/cn/teacy/ai/tests/other/: OtherAnnotation.java
src/main/java/cn/teacy/ai/annotation/: ConditionalEdge.java  GraphCompileConfig.java  GraphComposer.java  GraphKey.java  GraphNode.java
src/main/java/cn/teacy/ai/config/: SaaGraphComposerAutoConfiguration.java
src/main/java/cn/teacy/ai/core/: GraphAutoRegistrar.java  IGraphBuilder.java  (+3 more)
src/test/java/cn/teacy/ai/: GraphBuildLifeCycleTest.java  PropertiesTest.java  ReflectiveGraphBuilderErrorTest.java  ReflectiveGraphBuilderTest.java  ReflectiveGraphCompilerErrorTest.java  ReflectiveGraphCompilerTest.java  SaaGraphAutoConfigurationTest.java  SpringReflectiveGraphCompilerTest.java
(+12 files in other folders)
