<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.teacy.ai</groupId>
    <artifactId>saa-graph-composer-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>saa-graph-composer-examples</name>
    <url>https://github.com/chrisis58/spring-ai-alibaba-graph-composer</url>

    <modules>
        <module>saa-graph-composer-examples-boot</module>
        <module>saa-graph-composer-examples-core</module>
        <module>saa-graph-composer-examples-extend</module>
        <module>saa-graph-composer-examples-hook</module>
    </modules>

    <description>
        Examples for SAA Graph Composer.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chrisis58</id>
            <name>chris zheng</name>
            <email>chrisis58@outlook.com</email>
            <url>https://github.com/chrisis58</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/chrisis58/spring-ai-alibaba-graph-composer.git</connection>
        <developerConnection>scm:git:git@github.com:chrisis58/spring-ai-alibaba-graph-composer.git</developerConnection>
        <url>https://github.com/chrisis58/spring-ai-alibaba-graph-composer</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>

        <spring-ai-alibaba.version>1.1.0.0</spring-ai-alibaba.version>
        <spring-boot.version>3.4.1</spring-boot.version>
        <saa-graph-composer.version>0.3.0</saa-graph-composer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.teacy.ai</groupId>
                <artifactId>saa-graph-composer</artifactId>
                <version>${saa-graph-composer.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.teacy.ai</groupId>
                <artifactId>saa-graph-composer-spring-boot-starter</artifactId>
                <version>${saa-graph-composer.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
